<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>47fee151-222c-49d8-9a01-1f106d0a2fc4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImageRoot\UploadedImage\**" />
    <Content Remove="ImageRoot\UploadedImage\**" />
    <EmbeddedResource Remove="ImageRoot\UploadedImage\**" />
    <None Remove="ImageRoot\UploadedImage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

</Project>
